<!DOCTYPE html>
<html lang="en">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Banka</title>
<link type="text/css" rel="stylesheet" href="../assets/css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="sidebar">
        <div class="sidebarItems">
            <div id="innerNav">
                <a href="adminDashboard.html"><i class="fas fa-piggy-bank" id="logo"></i></a>
            </div>
            <img src="../assets/images/profileImg.jpg" alt="Profile Image">
            <div><a href="adminDashboard.html">Dashboard</a></div>
            <div><a href="allBankAccounts.html">User accounts</a></div>
            <div><a href="allBankTransactions.html">Bank Transactions</a></div>
            <div><a href="createAdminAccount.html">Create Account</a></div>
            <div><a id="changePassword" href="#">Change password</a></div>
            <div><a href="../index.html">Logout</a></div>
        </div>
    </div>
    <div class="userAccountCoverPage">
        <nav class="landingProfile">
            <div>
                <h4>
                    banka</h4>
            </div>
            <div>
                <i class="fas fa-bars" id="menuLogo"></i>
            </div>
        </nav>
        <div id="accountSection">
            <div class="accountInfo">
                <div class="adminFilter">
                    <input type="text" placeholder="Search an account...">
                    <button class="adminSearch">Search</button>
                </div>
                <div>
                    <div class="topDivs">
                        <div>User accounts</div>
                        <div>
                            <p>Total account: 605</p>
                        </div>
                    </div>
                    <div class="bankAccountInfo">
                        <table>
                            <tr>
                                <th>S/N</th>
                                <th>Acc. name</th>
                                <th>Acc. no.</th>
                                <th>Acc. type</th>
                                <th>Acc. status</th>
                                <th>Creation date</th>
                                <th>View</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Emmanuel Ebuka</td>
                                <td>7739929393</td>
                                <td>Savings</td>
                                <td>Active</td>
                                <td>May/12/2017</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Chris Otoba</td>
                                <td>22399029393</td>
                                <td>Savings</td>
                                <td>Inactive</td>
                                <td>May/12/2017</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Joan Olufunke</td>
                                <td>22399029393</td>
                                <td>Current</td>
                                <td>Active</td>
                                <td>Jan/02/2017</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Fransisca Omolara</td>
                                <td>22399029393</td>
                                <td>Current</td>
                                <td>Active</td>
                                <td>Jul/22/2016</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Israel David</td>
                                <td>22399029393</td>
                                <td>Current</td>
                                <td>Active</td>
                                <td>Mar/24/2017</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Otoloye Tosin</td>
                                <td>8036932933</td>
                                <td>Current</td>
                                <td>Active</td>
                                <td>May/12/2017</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Abolade Nelson</td>
                                <td>7014439545</td>
                                <td>Current</td>
                                <td>Active</td>
                                <td>May/12/2017</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Joseph Smith</td>
                                <td>3073325434</td>
                                <td>Savings</td>
                                <td>Inactive</td>
                                <td>Sep/01/2016</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>John Doe</td>
                                <td>3070325333</td>
                                <td>Current</td>
                                <td>Active</td>
                                <td>Sep/17/2018</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Timothy Lanre</td>
                                <td>3312242345</td>
                                <td>Savings</td>
                                <td>Active</td>
                                <td>Jun/06/2016</td>
                                <td><a href="bankAccountRecord.html"><button>View</button></a></td>
                            </tr>
                        </table>
                        <div class="pagination">
                            <span class="left"><a href="#"><i class="fas fa-angle-left" id="left"></i></a></span>
                            <span> 1 of 68</span>
                            <span class="right"><a href="#"><i class="fas fa-angle-right" id="right"></i></a></span>
                        </div>
                        <div class="changePasswordModal">
                            <div class="changePasswordModalContent">
                                <form action="" id="loginForm">
                                    <div>
                                        <input type="password" name="password" class="formInput"
                                            placeholder="Old password">
                                    </div>
                                    <div>
                                        <input type="password" name="password" class="formInput"
                                            placeholder="New password">
                                    </div>
                                    <div>
                                        <input type="password" name="password" class="formInput"
                                            placeholder="New password confirm">
                                    </div>
                                </form>
                                <div class="confirmBtn">
                                    <button class="confirmbtn" id="savePassword">Save</button>
                                    <button class="confirmbtn" id="cancel">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <script src="../script/script.js"></script>
</body>

</html>